<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_normal"
    android:paddingVertical="@dimen/margin_small"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/icon_textview"
        android:layout_width="@dimen/currency_icon_normal"
        android:layout_height="@dimen/currency_icon_normal"
        android:background="@drawable/circle"
        android:textColor="?attr/colorOnPrimary"
        android:gravity="center"
        tools:text="B"/>

    <TextView
        android:id="@+id/currency_name_textview"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        tools:text="Bitcoin"/>

    <TextView
        android:id="@+id/currency_symbol_textview"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/margin_normal"
        tools:text="BTC"/>

</LinearLayout>
